# Disable local DNS as we only need DHCP
port=0

# Ensure we're authoritative, so any requests will get answered without timeout
dhcp-authoritative

# Do not check if the address is in use, since there is only one address to lease
no-ping

# Store leasefile in "/run/" so it gets cleared on reboot
dhcp-leasefile=/run/dnsmasq.leases

# Listen on usb0, i.e. ethernet gadget
listen-address=10.3.14.15

# Ensure IP leased is default route so we can access internet if shared
dhcp-range=10.3.14.1,10.3.14.1,255.255.255.0,24h

# Offer empty default route
dhcp-option=3

# Offer empty DNS
dhcp-option=6

# BOOTP is not recommended and gives leases FOREVER so
# do not enable unless you fix the MAC address of usb0 from changing
#bootp-dynamic
